{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "附魔顺序计算器",
  "version": "0.1.0",
  "identifier": "dev.codex.minecraft-enchanting-order-calculator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "附魔顺序计算器",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
